# Blog_App_YT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaur/blogappyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaur/blogappyt/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gaur/blogappyt/di/: PresentationModule.kt
app/src/main/java/com/gaur/blogappyt/navigation/: NavigationItem.kt
app/src/main/java/com/gaur/blogappyt/screens/details/: BlogDetailsStateHolder.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/gaur/blogappyt/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/gaur/blogappyt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gaur/blogappyt/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/gaur/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gaur/common/: Constant.kt  Resource.kt
common/src/test/java/com/gaur/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gaur/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gaur/data/mappers/: Mappers.kt
data/src/main/java/com/gaur/data/network/: ApiService.kt
data/src/main/java/com/gaur/data/network/di/: DataModule.kt
data/src/main/java/com/gaur/data/network/model/: BlogDTO.kt  BlogsDTO.kt  OwnerDTO.kt
data/src/main/java/com/gaur/data/network/utils/: Exception.kt  SafeApiRequest.kt
data/src/main/java/com/gaur/data/paging/: BlogRemoteMediator.kt
data/src/main/java/com/gaur/data/repository/: GetBlogDetailsRepoImpl.kt  GetBlogsRepositoryImpl.kt  GetPagerBlogsRepoImpl.kt
data/src/main/java/com/gaur/data/room/: BlogDAO.kt  BlogDataBase.kt  BlogKey.kt  RoomTypeConvertor.kt
data/src/test/java/com/gaur/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gaur/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gaur/domain/di/: DomainModule.kt
domain/src/main/java/com/gaur/domain/model/: Blog.kt  Blogs.kt  Owner.kt
domain/src/main/java/com/gaur/domain/repository/: GetBlogDetailsRepo.kt  GetBlogsRepository.kt  GetPagerBlogsRepo.kt
domain/src/main/java/com/gaur/domain/use_cases/: GetBlogDetailsUseCase.kt  GetBlogsUseCase.kt
domain/src/test/java/com/gaur/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
